

#port
server.port=18082

#mysql datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_zmt_kill?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.type-aliases-package=com.zmt.mykill.entity.po
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0

#zookeeper
zookeeper.address=127.0.0.1:2181
zookeeper.timeout=4000

#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


